SERVER_URL=http://localhost:8000
PORT=8000
PRODUCTION_ENV=false
QUEUE_URL=amqp://guest:guest@localhost:5672
DEBUG=true
DATABASE_URI=postgres://backend_user:backend_user@localhost:5432/database_dev
SEED=42
SESSION_KEY=<something>
JWT_SECRET=<something>
JWT_REFRESH_SECRET=<something>
SMTP_SECURE=false
SMTP_PASSWORD=''
SMTP_USER=''
SMTP_PORT=1025
SMTP_HOST=localhost